{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Selection criteria of matches:\n",
    "0. Format - T20 // Done\n",
    "1. Gender - Male // Done\n",
    "2. Top 10 Countries only - South Africa, England, Australia, New Zealand, India, Pakistan, Sri Lanka, West Indies, Bangladesh, Zimbabwe\n",
    "3. Associate Countries - Afghanistan 22 June 2017, Ireland\n",
    "\n",
    "Add: batter_style, bowler_style, non_striker_style using player.csv //Leave for now\n",
    "Resultant CSVs generated in /Data/data.csv"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "['c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\python312.zip', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\DLLs', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312', '', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\win32', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\win32\\\\lib', 'c:\\\\Users\\\\Mansitha Eashwara\\\\AppData\\\\Local\\\\Programs\\\\Python\\\\Python312\\\\Lib\\\\site-packages\\\\Pythonwin', '../JSON2CSV']\n"
     ]
    }
   ],
   "source": [
    "import sys\n",
    "sys.path.append('../JSON2CSV')\n",
    "print(sys.path)\n",
    "from converters import json_to_csv\n",
    "# import JSON2CSV.converters as converters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1001349.json\n",
      "1001351.json\n",
      "1001353.json\n",
      "1004729.json\n",
      "1007655.json\n",
      "1007657.json\n",
      "1007659.json\n",
      "1019979.json\n",
      "1019981.json\n",
      "1019983.json\n",
      "1020029.json\n",
      "1031431.json\n",
      "1031433.json\n",
      "1031435.json\n",
      "1031665.json\n",
      "1034825.json\n",
      "1034827.json\n",
      "1034829.json\n",
      "1040485.json\n",
      "1040487.json\n",
      "1040489.json\n",
      "1041615.json\n",
      "1041617.json\n",
      "1050217.json\n",
      "1050219.json\n",
      "1050221.json\n",
      "1072206.json\n",
      "1072207.json\n",
      "1072208.json\n",
      "1072316.json\n",
      "1072317.json\n",
      "1072318.json\n",
      "1072319.json\n",
      "1072320.json\n",
      "1072321.json\n",
      "1072322.json\n",
      "1074957.json\n",
      "1074958.json\n",
      "1074959.json\n",
      "1074961.json\n",
      "1074962.json\n",
      "1074964.json\n",
      "1074965.json\n",
      "1074966.json\n",
      "1074968.json\n",
      "1074969.json\n",
      "1074970.json\n",
      "1074971.json\n",
      "1075507.json\n",
      "1075508.json\n",
      "1077947.json\n",
      "1077948.json\n",
      "1083449.json\n",
      "1083450.json\n",
      "1085495.json\n",
      "1085496.json\n",
      "1089202.json\n",
      "1089203.json\n",
      "1089243.json\n",
      "1089776.json\n",
      "1089777.json\n",
      "1089778.json\n",
      "1098211.json\n",
      "1109610.json\n",
      "1115798.json\n",
      "1115799.json\n",
      "1115800.json\n",
      "1115807.json\n",
      "1115808.json\n",
      "1115809.json\n",
      "1117821.json\n",
      "1117822.json\n",
      "1117824.json\n",
      "1119501.json\n",
      "1119502.json\n",
      "1119542.json\n",
      "1119543.json\n",
      "1119544.json\n",
      "1119545.json\n",
      "1120093.json\n",
      "1120094.json\n",
      "1120095.json\n",
      "1120291.json\n",
      "1120292.json\n",
      "1120293.json\n",
      "1122285.json\n",
      "1122286.json\n",
      "1122287.json\n",
      "1122729.json\n",
      "1122730.json\n",
      "1122731.json\n",
      "1127300.json\n",
      "1127301.json\n",
      "1130746.json\n",
      "1130747.json\n",
      "1133817.json\n",
      "1133818.json\n",
      "1133819.json\n",
      "1133820.json\n",
      "1133821.json\n",
      "1133822.json\n",
      "1133823.json\n",
      "1134031.json\n",
      "1134032.json\n",
      "1140069.json\n",
      "1140070.json\n",
      "1140071.json\n",
      "1140384.json\n",
      "1140992.json\n",
      "1140993.json\n",
      "1141232.json\n",
      "1141835.json\n",
      "1142501.json\n",
      "1142502.json\n",
      "1142503.json\n",
      "1142504.json\n",
      "1142505.json\n",
      "1142506.json\n",
      "1142589.json\n",
      "1142913.json\n",
      "1142914.json\n",
      "1142915.json\n",
      "1142916.json\n",
      "1142917.json\n",
      "1142918.json\n",
      "1142919.json\n",
      "1144149.json\n",
      "1144150.json\n",
      "1144161.json\n",
      "1144162.json\n",
      "1144163.json\n",
      "1144172.json\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'extra_type'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Mansitha Eashwara\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[1;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'extra_type'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[2], line 11\u001b[0m\n\u001b[0;32m      9\u001b[0m file_path \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(folder_path, filename)\n\u001b[0;32m     10\u001b[0m \u001b[38;5;28mprint\u001b[39m(filename)\n\u001b[1;32m---> 11\u001b[0m \u001b[43mjson_to_csv\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfile_path\u001b[49m\u001b[43m,\u001b[49m\u001b[43moutput_file\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[0;32m     12\u001b[0m \u001b[38;5;66;03m# print(f\"Processing file: {filename}\")\u001b[39;00m\n",
      "File \u001b[1;32mf:\\AAATheCodex\\CE\\Sem6\\CO544\\Project\\Repo\\e19-co544-cricket-analytics-and-prediction\\CSV_Merger\\../JSON2CSV\\converters.py:137\u001b[0m, in \u001b[0;36mjson_to_csv\u001b[1;34m(match_file, output_file)\u001b[0m\n\u001b[0;32m    135\u001b[0m \u001b[38;5;66;03m# Call per inning\u001b[39;00m\n\u001b[0;32m    136\u001b[0m df \u001b[38;5;241m=\u001b[39m complete_team_df(team)\n\u001b[1;32m--> 137\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mextra_type\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mextra_type\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mfillna(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m-\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[0;32m    138\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwicket_type\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;129;01min\u001b[39;00m df\u001b[38;5;241m.\u001b[39mcolumns:\n\u001b[0;32m    139\u001b[0m     df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mwicket_type\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m0\u001b[39m\n",
      "File \u001b[1;32mc:\\Users\\Mansitha Eashwara\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\frame.py:4090\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   4088\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[0;32m   4089\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[1;32m-> 4090\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m   4091\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[0;32m   4092\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[1;32mc:\\Users\\Mansitha Eashwara\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[0;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[0;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[0;32m   3810\u001b[0m     ):\n\u001b[0;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[1;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[0;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[0;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 'extra_type'"
     ]
    }
   ],
   "source": [
    "\n",
    "\n",
    "import os\n",
    "\n",
    "# Replace '/path/to/folder/with/json/files' with the actual path to the folder\n",
    "folder_path = '../Data/t20s_male_json'\n",
    "\n",
    "for filename in os.listdir(folder_path):\n",
    "    if filename.endswith('.json'):\n",
    "        \n",
    "        file_path = os.path.join(folder_path, filename)\n",
    "        print(filename)\n",
    "        json_to_csv(file_path,output_file=True)\n",
    "        # print(f\"Processing file: {filename}\")\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
